{
  "domain": "aduro_test",
  "name": "Aduro Hybrid Stove (Test)",
  "codeowners": ["@NewImproved"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NewImproved/Aduro",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/NewImproved/Aduro/issues",
  "requirements": ["pyduro"],
  "version": "2025.11.23-dev"
}
